<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume</title>
</head>
<style>
    :root {
        --background: #c3c0ba;
        --white: #fff;
        --one: #142a9a;
        --two: #11d3f0;
        --black: #000205;
        --process: #a5a5a5;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui;
    }

    body {
        background: var(--background);
    }

    .col-div-3 {
        width: 25%;
        float: left;
    }

    .col-div-7 {
        width: 75%;
        float: left;
    }

    .col-div-4 {
        width: 35%;
        float: left;
    }

    .col-div-8 {
        width: 65%;
        float: left;
    }

    .col-div-6 {
        width: 50%;
        float: left;
        position: relative;
    }

    .clearfix {
        clear: both;
    }

    .resume-main {
        width: 700px;
        height: 800px;
        background: linear-gradient(var(--one), var(--two));
        margin: 50px auto;
        box-shadow: 5px 5px 5px 5px #54585d33;
    }

    .left-box {
        width: 35%;
        float: left;
        height: 700px;
    }

    .right-box {
        width: 65%;
        float: left;
        background-color: var(--white);
        height: 700px;
        margin: 50px 0px;
        border-radius: 50px 0px 0px 50px;
        padding: 30px 50px;
        box-shadow: -7px 2px 15px 2px #54585d52;
    }

    .profile {
        width: 180px;
        height: 180px;
        border: 2px solid var(--white);
        padding: 0px;
        border-radius: 50%;
        margin: 20px auto;
    }

    .profile img {
        width: 100%;
        border-radius: 50%;
        position: relative;
        top: -43px
    }

    .content-box {
        padding: 0px 40px 0px 45px;
    }

    .content-box h2 {
        text-transform: uppercase;
        font-weight: 500;
        color: var(--white);
        letter-spacing: 1px;
        font-size: 20px;
    }

    .p1 {
        font-size: 11px;
        color: var(--white);
        letter-spacing: 1px;
        padding-top: 12px;
    }

    #progress {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress:after {
        content: "";
        display: block;
        background: var(--white);
        width: 90%;
        height: 100%;
        border-radius: 9px;
    }

    #progress1 {
        background: var(--process);
        border-radius: 13px;
        height: 8px;
        width: 100%;
    }

    #progress1:after {
        content: "";
        display: block;
        background: var(--white);
        width: 80%;
        height: 100%;
        border-radius: 9px;
    }

    .content-box h3 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-top: 10px;
        color: white;
        font-weight: 500;
    }

    .p2 {
        font-size: 13px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: var(--white);
    }

    h1 {
        font-size: 45px;
        text-transform: uppercase;
        color: var(--black);
        line-height: 50px;
    }

    .heading {
        text-transform: uppercase;
        font-weight: 500;
        color: var(--one);
        letter-spacing: 1px;
        font-size: 20px;
    }

    .hr2 {
        border: none;
        height: 1px;
        background: var(--black);
        margin-top: 3px;
    }

    .p5 {
        font-weight: 700;
        color: var(--black);
    }

    .span1 {
        font-size: 12px;
        color: var(--black);
    }
</style>

<body>
    <div class="resume-main">
        <br /><br />
        <div class="left-box">
            <div class="profile">
                <br /><br />
                <img src="image.png" />
            </div>
            <div class="content-box">
                <br /><br />
                <br /><br />
                <h2>Profile Info</h2>
                <hr class="hr1" />
                <p class="p1">Age : 21</p>

                <div class="">
                    <p class="p1">DOB : 26/05/2001</p>
                    <p class="p1">Mobile : 9045321346</p>
                    <p class="p1">Mail id : kgkumar123@gmail.com</p>
                </div>
                <br /><br />
                <h3>Language:</h3>
                <p class="p2">English</p>
                <div id="progress"></div>
                <p class="p2">Tamil</p>
                <div id="progress"></div>
                <p class="p2">Korean</p>
                <div id="progress"></div>
               
            </div>
        </div>
        <div class="right-box">
            <br /><br />
            <h1> NAVEEN <br /></h1>
            <br />
            <h2 class="heading">About Myself</h2>
            <hr class="hr2" />
            <br />
            <p class="span1">
                Hello! I'm naveen KG. Engineering student with high knowledge in coding. Ability to
                learn technologies quickly and implement it in higher order .
                Having good knowledge in Java, Database management, Data structures, AWS and Web development. Capability to
                work in teams by providing valuable support.
            </p>
            <br /><br />
            <h2 class="heading">Education</h2>
            <hr class="hr2" />
            <br />
            <div class="col-div-4">
                <p class="p5">2023</p>
                <span class="span1">B Tech IT</span>
            </div>
            <div class="col-div-8">
                <span class="span1">Sri Krishna College of Engineering and Technology</span><br>
                <span class="span1">93%</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="col-div-4">
                <p class="p5">2019</p>
                <span class="span1">Grade 12</span>
            </div>
            <div class="col-div-8">
                <span class="span1">Malar Matric Higher Secondary School</span><br>
                <span class="span1">100%</span>
            </div>
            <div class="clearfix"></div>
            <br />
            <div class="col-div-4">
                <p class="p5">2017</p>
                <span class="span1">Grade 10</span>
            </div>
            <div class="col-div-8">
                <span class="span1">Malar Matric Higher Secondary School</span><br>
                <span class="span1">90.8%</span>
            </div>
            <div class="clearfix"></div>

            <br /><br />
            <h2 class="heading">Internship</h2>
            <hr class="hr2" />
            <br />
            <div class="col-div-4">
                <p class="span1">01/2023 - 06/2023</p>
                <span class="span1"></span>
            </div>
            <div class="col-div-8">
                <p class="p5">Amazon </p>
                <span class="span1"> Software Company</span>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>